[DEFAULT]
post_url = http://127.0.0.1:5000/ppost
header = {"Content-type": "text/json", "Accept": "text/plain"}

# 指定网口
# NET_CARD = 'wlp0s20f3'
net_card = eno1
# 发送时间间隔(s)
timespan = 10

# log文件大小 (Mb)
log_size = 8